plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

group 'com.lucianthomaz.alpr'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'

    implementation project(':domain')
    implementation project(':persistence')
    implementation project(':controller')
    implementation project(':usecase')
    implementation project(':interactor')
}

test {
    useJUnitPlatform()
}

bootJar {
    manifest {
        attributes 'Start-Class': 'com.lucianthomaz.alpr.alprintegration.application.AlprIntegrationApplication'
    }
}