# alpr_integration_prototype

./: Dockerfile  README.md  build.gradle  compose.yml  settings.gradle
application/: build.gradle
application/src/main/java/com/lucianthomaz/alpr/alprintegration/: AlprIntegrationApplication.java
application/src/main/java/com/lucianthomaz/alpr/alprintegration/application/: AlprIntegrationApplication.java
application/src/main/java/com/lucianthomaz/alpr/alprintegration/application/configuration/: ControllerConfiguration.java  FirebaseConfig.java  InteractorConfiguration.java  ObjectMapperConfiguration.java  PersistenceConfiguration.java
application/src/main/resources/: application.yml
application/src/main/resources/liquibase/changelog/: changelog-master.yml
application/src/main/resources/liquibase/changelog/1.0.0/: 001-tables-creation.sql  002-tables-initial-sample-data.sql  changelog.yml
application/src/test/java/com/lucianthomaz/alpr/alprintegration/: AlprIntegrationApplicationTests.java
controller/: build.gradle
controller/src/main/java/com/lucianthomaz/alpr/alprintegration/controller/: BasePresenter.java
controller/src/main/java/com/lucianthomaz/alpr/alprintegration/controller/alert/complete/: AlertCompletionController.java  AlertCompletionPresenter.java  AlertCompletionViewModel.java
controller/src/main/java/com/lucianthomaz/alpr/alprintegration/controller/alert/create/: AlertCreationController.java  AlertCreationPresenter.java  AlertCreationViewModel.java
controller/src/main/java/com/lucianthomaz/alpr/alprintegration/controller/alert/getalertsbyuser/: GetAlertPresenterByUser.java  GetAlertsByUserController.java  GetAlertsByUserViewModel.java
controller/src/main/java/com/lucianthomaz/alpr/alprintegration/controller/alert/shared/: UserAlertViewModel.java
controller/src/main/java/com/lucianthomaz/alpr/alprintegration/controller/alert/useralertaction/: UserAlertActionController.java  UserAlertActionPresenter.java
controller/src/main/java/com/lucianthomaz/alpr/alprintegration/controller/alert/visualize/: UserAlertViewModel.java  VisualizeAlertController.java  VisualizeAlertPresenter.java  VisualizeAlertViewModel.java
controller/src/main/java/com/lucianthomaz/alpr/alprintegration/controller/alerttype/create/: AlertTypeCreationController.java  AlertTypeCreationPresenter.java  AlertTypeCreationViewModel.java
controller/src/main/java/com/lucianthomaz/alpr/alprintegration/controller/location/create/: LocationCreationController.java  LocationCreationPresenter.java  LocationCreationViewModel.java
controller/src/main/java/com/lucianthomaz/alpr/alprintegration/controller/user/create/: UserCreationController.java  UserCreationPresenter.java  UserCreationViewModel.java
controller/src/main/java/com/lucianthomaz/alpr/alprintegration/controller/user/location/: LocationRequest.java  NotificationService.java  (+1 more)
(+139 files in other folders)
