buildscript {
	ext {
		springBootVersion = '3.1.3'
		springCloudVersion = '2021.0.3'
	}
	dependencies {
		classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
	}
}
plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}
repositories {
	mavenCentral()
}
subprojects {
	if (it.name != 'application'){
		bootJar {
			enabled = false
		}
		jar {
			enabled = true
		}
	}
	group = 'com.lucianthomaz.alpr'
	version = '0.0.1-SNAPSHOT'

	apply plugin: 'java'
	apply plugin: 'io.spring.dependency-management'
	apply plugin: 'java-library'

	java {
		sourceCompatibility = '17'
	}

	repositories {
		mavenCentral()
	}

	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
		implementation 'org.springframework.boot:spring-boot-starter-web'
		implementation 'org.liquibase:liquibase-core'
		implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'
		implementation 'com.google.firebase:firebase-admin:9.2.0'
		compileOnly 'org.projectlombok:lombok'
		runtimeOnly 'com.mysql:mysql-connector-j'
		annotationProcessor 'org.projectlombok:lombok'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.4'
	}

	dependencyManagement {
		imports {
			mavenBom("org.springframework.boot:spring-boot-dependencies:3.1.3")
			mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
		}
	}
}
springBoot {
	buildInfo {
		properties {
			artifact = 'alprintegration'
		}
	}
}