plugins {
    id 'java'
}

group 'com.lucianthomaz.alpr'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
    implementation project(':usecase')
}

test {
    useJUnitPlatform()
}